body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgb(219,0,214);
    background: linear-gradient(90deg, rgba(219,0,214,1) 0%, rgba(255,235,0,1) 100%);
  }
  
  .navbar {
    background-color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    letter-spacing: 0.1em;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 65%;
  }
  
  
 .icon {
    position: relative;
  }
  
  .nav-links li a {
    color:black;
    text-decoration: none;
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .nav-links.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f4f0f0;
      position: absolute;
      top: 7px;
      left: 0;
      width: 93%;
      z-index: 1000;
      overflow-x: hidden;
    }
  
    .nav-links.active li {
      margin: 15px 0;
    }
  
    .burger {
      display: block;
    }
  
    .navbar {
      justify-content: flex-start;
    }

    .show-links {
      display: flex;
    }
  }
  

  /* banner */
 
  .container {
    width: 100%;
    height: 90vh;
    overflow: hidden;
    position: relative;

  }
  
  .image-container {
    width: 100%;
    height: 90%;
    justify-content: center;
    background-image: url("img1.jpg");
    background-size: cover;
    background-position: 0px -100px;
    background-repeat: no-repeat;
  }
  
  .image {
    width: 100%;
    height: 90%;
    position: absolute;
    object-fit: cover;
    top: -100px;
  }

  .card-container{
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
  }

  .banner-card{
    color: white;
    align-self: center;
    font-size: 1.5em;
    padding: 2em;
    background-color: rgba(255, 157, 135, 0.6);
    max-width: 620px;
    max-height: 250px;
    margin-left: 8em;
  }
  

  @media screen and (max-width: 1600px) {
    .banner-card{
        color: white;
        align-self: center;
        font-size: 1.2em;
        padding: 2em;
        background-color: rgba(255, 157, 135, 0.6);
        max-width: 620px;
        max-height: 250px;
        margin-left: 8em;
      }
  }
  


  @media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        height: 70vh;
        overflow: hidden;
        position: relative;
    
      }
      
      .image-container {
        width: 100%;
        height: 90%;
        justify-content: center;
        background-image: url("img1.jpg");
        background-size: cover;
        background-position: 0px -100px;
        background-repeat: no-repeat;
      }
      
      .image {
        width: 100%;
        height: 90%;
        position: absolute;
        object-fit: cover;
        top: -100px;
      }
    
    .card-container{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }
    .banner-card{
        color: white;
        align-self: center;
        font-size: 1.1em;
        padding: 2em;
        background-color: rgba(255, 157, 135, 0.6);
        max-width: 450px;
        max-height: 250px;
        margin-left: 1em;
      }
  }


  
  @media screen and (max-width: 700px) {
    .card-container{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }
    .banner-card{
        color: white;
        align-self: center;
        font-size: 1em;
        padding: 2em;
        background-color: rgba(255, 157, 135, 0.6);
        max-width: 620px;
        max-height: 250px;
        margin-left: 1em;
      }
  }

  @media screen and (max-width: 600px) {
    .card-container{
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }
    .banner-card{
        color: white;
        align-self: center;
        font-size: 1em;
        padding: 2em;
        background-color: rgba(255, 157, 135, 0.6);
        max-width: 620px;
        max-height: 300px;
        margin-left: 1em;
      }
  }


  /* order now section */


  .order{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .order h1{
    color: white;
  }

  .order-cards{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .order-cards .card{
    width: 250px;
    /* height: 500px; */
    background-color: white;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    padding: 1.2rem;
    text-align: center;
    font-size: 1.1rem;
  }
   .card-img {
        display: flex;
        justify-content: center;
        align-items: center;
   }

   .card-img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 60px;
   }

   #order-btn{
        width: 180px;
        height: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 1.5rem;
        font-weight: bolder;
        border-radius: 50px;

        background-color: rgb(255, 253, 253, 0.5);
        cursor: pointer;
   }